{
  "name": "chadi-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test src/**/__tests__/*.test.js"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1"
  }
}
